NODE_ENV=dev
DATABASE_PORT=DATABASE_PORT

POSTGRES_NAME=POSTGRES_NAME
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_HOST=POSTGRES_HOST

JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

ACCESS_TOKEN_EXPIRATION=ACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION=REFRESH_TOKEN_EXPIRATION

OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_URL=OPENAI_URL

GOOGLE_API=GOOGLE_API
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
EMAIL_AGENT=EMAIL_AGENT
EMAIL_PORT=EMAIL_PORT